<ion-header collapse="condense">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/tab1" text="Voltar"></ion-back-button>
    </ion-buttons>
    <ion-title color="light">Bolo de Cenoura</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div>
    <img src="https://comidinhasdochef.com/wp-content/uploads/2020/02/Bolo-de-Cenoura-Tudo-Gostoso.jpg" alt="bolo">
    <div class="ion-margin">
      <p>Preço: R$ 18,00</p>
      <p>A origem desta receita é incerta, mas muitos historiadores acreditam que sua origem se deu em pudins de cenoura
        que faziam parte da alimentação dos europeus na Idade Média, época onde açucares e adoçantes eram caros, por
        isso,
        muitas pessoas usavam cenouras como substituto do açúcar.</p>
    </div>
  </div>
</ion-content>

<ion-footer>
  <ion-toolbar style="border: none;">
    <ion-button color="danger" expand="block" (click)="navigate()">Fazer Pedido</ion-button>
  </ion-toolbar>
</ion-footer>
